╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║              🚀 QUICK DEPLOYMENT GUIDE                        ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

COPY AND PASTE THESE COMMANDS:

═══════════════════════════════════════════════════════════════

STEP 1: AUTHENTICATE (ONE-TIME SETUP)
═══════════════════════════════════════════════════════════════

hf auth login

→ When prompted, get token from: https://huggingface.co/settings/tokens
→ Create token with "Write" access
→ Paste token in terminal

═══════════════════════════════════════════════════════════════

STEP 2: DEPLOY TO HUGGING FACE
═══════════════════════════════════════════════════════════════

cd C:\Users\kk\Desktop\whatsapptool
.\deploy.bat

This will:
✓ Create Space: izhan5/whatsapp-toolkit
✓ Push code to Hugging Face
✓ Start Docker build

═══════════════════════════════════════════════════════════════

STEP 3: CONFIGURE SECRETS (CRITICAL)
═══════════════════════════════════════════════════════════════

Go to: https://huggingface.co/spaces/izhan5/whatsapp-toolkit/settings

Add these secrets (without quotes):

GROQ_API_KEY = <your_groq_api_key>
SUPABASE_URL = <your_supabase_url>
SUPABASE_ANON_KEY = <your_supabase_key>
NODE_ENV = production

Save each one.

═══════════════════════════════════════════════════════════════

STEP 4: WAIT FOR BUILD (5-10 MIN)
═══════════════════════════════════════════════════════════════

Monitor: https://huggingface.co/spaces/izhan5/whatsapp-toolkit/logs

═══════════════════════════════════════════════════════════════

STEP 5: ACCESS YOUR APP
═══════════════════════════════════════════════════════════════

URL: https://izhan5-whatsapp-toolkit.hf.space

Dashboard: https://izhan5-whatsapp-toolkit.hf.space/dashboard.html

═══════════════════════════════════════════════════════════════

DONE! 🎉

